{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.3.15",
    "password-hash": "^1.2.2",
    "q": "^1.5.1"
  }
}
